<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_logo"
        style="@style/Logo"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        tools:text="Name"
        style="@style/SmallTextView"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/tv_location" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        tools:text="Title"
        style="@style/SmallTextView"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_location" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        tools:text="Location"
        style="@style/SmallTextView"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_url"
        app:layout_constraintBottom_toTopOf="@id/tv_description" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_url"
        style="@style/UrlTextView"
        android:layout_marginStart="10dp"
        tools:text="https://www.ExampleWebsite.com/"
        app:layout_constraintStart_toEndOf="@id/tv_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/tv_description"/>
    <WebView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:text="Description"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_url"/>

</androidx.constraintlayout.widget.ConstraintLayout>