<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorSecondary"
    android:layout_margin="5dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_logo"
        style="@style/Logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_name"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        style="@style/JobItemTextView"
        app:layout_constraintBottom_toTopOf="@id/tv_location"
        app:layout_constraintEnd_toStartOf="@id/tv_title"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        style="@style/JobItemTextView"
        tools:text="Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_location"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_location"
        style="@style/JobItemTextView"
        tools:text="Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_logo"/>


</androidx.constraintlayout.widget.ConstraintLayout>